
server {
  listen 80;
  index index.html;


  location /tg-bot/ {
    proxy_set_header Host $http_host;
    proxy_pass http://tg_bot:8001/;
  }

  location /path/to/webhook {
    proxy_set_header Host $http_host;
    proxy_pass http://tg_bot:8001/path/to/webhook;
  }


  location /media/ {
    alias /media/;
  }

  
  location /static/ {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

}
